{
  "name": "decrypt",
  "version": "1.0.0",
  "description": "",
  "main": "decrypt.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "decrypt",
    "aes"
  ],
  "author": "bill zhang",
  "license": "MIT"
}
